<!DOCTYPE html>
<html>
  <head>
    <title>A Creepy Story</title>
    <style>
      body.dark {
          color: white;
          background: black;
        }
        
        body.photo
          background-image:"https://www.google.com/url?sa=i&url=https%3A%2F%2Fgallerypng.com%2Fscary-troll-face-png-image-free-download%2F&psig=AOvVaw1kRzipeH6yW-_mmp_i40g-&ust=1736158231122000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCJiKkoGs3ooDFQAAAAAdAAAAABAE";
      button {  
        display: block;
        margin: 5px;
      }
      .textEntry {
        margin-top: 12px;
        margin-bottom: 15px;
      }
    </style>
  </head>
  <body>
    <h1>The Basement</h1>
    <p id="story">I wanted to find my friend, and he was hiding in the basement.</p>
    <button onclick="goDark()">Get In The Mood</button>
    <div class="textEntry">Type your name here, if you dare: <input type="text" id="name"></div>
    <button onclick ="typeAndScream()">Please, Please Don't Click Me</button>
    <button onclick="finishTheStory()">Tell Me What Happened!</button>  
   
    <script>
      function typeAndScream() {
        document.getElementById("audio").play();
        var personName = document.getElementById("name").value;
        alert("I told you not to do that " + personName);
        document.body.classname="photo"
      }
      function goDark() {
        document.body.className = "dark";
      }
      function finishTheStory() {
        document.getElementById("story").innerHTML = "So I carefully searched the damp dungeon. There you are!";
      }
    </script>
  </body>
</html>
